# NETCoreTemplates

TemplatesSolution/MVCAuthenticationCore22Template/: MVCAuthenticationCore22Template.csproj  Program.cs  Startup.cs  appsettings.json
TemplatesSolution/MVCAuthenticationCore22Template/Areas/Identity/: IdentityHostingStartup.cs
TemplatesSolution/MVCAuthenticationCore22Template/Areas/Identity/Data/: MVCAuthenticationCore22TemplateIdentityDbContext.cs
TemplatesSolution/MVCAuthenticationCore22Template/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TemplatesSolution/MVCAuthenticationCore22Template/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml  (+1 more)
TemplatesSolution/MVCAuthenticationCore22Template/Controllers/: HomeController.cs
TemplatesSolution/MVCAuthenticationCore22Template/Migrations/: 20191004125004_CreateIdentitySchema.Designer.cs  20191004125004_CreateIdentitySchema.cs  MVCAuthenticationCore22TemplateIdentityDbContextModelSnapshot.cs
TemplatesSolution/MVCAuthenticationCore22Template/Models/: ErrorViewModel.cs
TemplatesSolution/MVCAuthenticationCore22Template/Properties/: launchSettings.json
TemplatesSolution/MVCAuthenticationCore22Template/Views/: _ViewImports.cshtml
TemplatesSolution/MVCAuthenticationCore22Template/Views/Shared/: _Layout.cshtml
(+15 files in other folders)
